{
  "name": "nginx_deploy",
  "version": "1.0.0",
  "description": "Create VM instances on AWS and Digital Ocean and deploy nginx using Ansible",
  "main": "createDOInstance.js",
  "dependencies": {
    "aws-sdk": "~2.6.1",
    "external-ip": "^0.2.4",
    "http": "0.0.0",
    "http-proxy": "^1.15.2",
    "loadtest": "^2.2.0",
    "memory-cache": "^0.1.6",
    "needle": "~1.1.2",
    "sleep": "~4.0.0",
    "ssh-keygen": "~0.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "esprima": "^3.1.1",
    "express": "^4.14.0",
    "ip": "~1.1.4",
    "mocha": "^3.1.2",
    "multer": "^1.2.0",
    "os-monitor": "~1.0.5",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "redis": "^2.6.3",
    "sendmail": "^1.0.0",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -c -R spec ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/ssdharma/CSC791_HW1.git"
  },
  "keywords": [
    "AWS",
    "Digital",
    "Ocean",
    "nginx",
    "Ansible",
    "ansible",
    "playbook",
    "NodeJS",
    "npm"
  ],
  "author": "ssdharma",
  "license": "BSD-2-Clause"
}
